# API ENV
PORT="3000"

# Directus
DIRECTUS_API_URL="https://manager.awpsoft.com.br"

# RabbitMQ
RABBITMQ_HOST="77.237.246.25"
RABBITMQ_PORT="5672"
RABBITMQ_USER="rabbitmq"
RABBITMQ_PASSWORD="TkLzCNNb5J4Bc8TC"
RABBITMQ_QUEUE="file_processing"